.body{
    padding-top: 10vh;
    background: rgb(247, 246, 246);
}
nav{
    background-color: white;
    position: fixed;
    top:0;
    z-index: 1000;
    width:100%
}

@media screen and (max-width:1000px){

    nav{
        flex-direction: column;
    }

 

    .logo{
        justify-content: center;
        margin: 12px 0;
    }

  

    .search{
        justify-content: center;
    }

    .search_div{
        /* justify-content: center; */
        margin: auto;
    }
    .card-group{
        flex-direction: column;
    
    }
    

      
}
nav ul li a:hover{ 
    font-weight: bolder;
} 
.logo{
    display: flex;
    margin-top: 1vw;
}
.nav_menu{
    display: flex;
    padding: 1vw;
}
.search_div{
    padding-top: 1vh;
}
.search{
    display:flex;
    padding-top: 0;
    height: 4vh;
    width: 50vw;
    margin-left: 3vw;
    margin-top: 1vw;
    border: 1vw black ;
    border-radius: 1vw;
    align-items: center;
    background: rgb(222, 215, 215);

}
.card{
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 2vw;
    
}
.card-img-top{
    
    height: 28vh;
    width: 5vw;
}
.head_image{
    display: flex;
    background-color: white;
    align-items: center;
    margin-top: 3vw;
    padding-top: 2vw;
    padding-left: 6vw;
}
.cover_image{
    /* display: flex; */
    align-items: center;
    padding-left: 13vw;
    padding-bottom: 2vw;
}
.separator{
   
    border-left: 1px solid white;
    height: 30vh;
    margin-right:10vw ;
}
.card-img-top:hover{
    transform: scale(1.1);
}
.text-white{
    text-decoration: none;
    
}


a:hover{
    text-decoration: underline;
}